MONGODB_URI=mongodb+srv://Luxora:ayushi22@cluster0.fetitnp.mongodb.net

JWT_SECRET=ayushi@22

IMAGEKIT_PUBLIC_KEY='public_FnB7cUfdMzhLkdK6MYkRm97lCM0='
IMAGEKIT_PRIVATE_KEY='private_z7yNMVFRYpPUfsdrm3EiZyXY6FQ='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/wwdd8x2r7'

